[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/default.txt
NEXT_LEVEL levels/level1.txt
REQUIRED_FLAGS 2
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
BACKGROUND_BASE 304 240 images/parallax/00.png
BACKGROUND_PARALLAX 0.0333 images/parallax/01.png
BACKGROUND_PARALLAX 0.0666 images/parallax/02.png
BACKGROUND_PARALLAX 0.1 images/parallax/03.png
BACKGROUND_PARALLAX 0.1333 images/parallax/04.png
BACKGROUND_PARALLAX 0.1666 images/parallax/05.png
BACKGROUND_PARALLAX 0.2 images/parallax/06.png
BACKGROUND_PARALLAX 0.2333 images/parallax/07.png
BACKGROUND_PARALLAX 0.2666 images/parallax/08.png
BACKGROUND_PARALLAX 0.3 images/parallax/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION 0 0
DIMENSIONS 16 3
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/land2.png
TILESHEET_NUMTILES 4 4
[BEGIN TILES]
3,10,10,10,10,10,10,10,10,5,-1,-1,-1,-1,-1,-1
14,1,1,1,2,11,0,1,1,15,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,14,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y SIZE R G B A TEXTSTRING
# WATER ID X Y
# BALANCE ID X Y LENGTH ANGLE

PLAYER 0 90 -50 0
#PLAYER 1 10 50 1
BOX 2 32 -100 0
BOX 3 130 50 1
WATER 4 0 0
BALANCE 5 0 -40 128 -20
[END OBJECTS]

