[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# WATER [0|1]
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/level5.txt
NEXT_LEVEL levels/menu.txt
REQUIRED_FLAGS 1
WATER 1
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
UI_CAMERA 1
BACKGROUND_BASE 0 0 images/parallaxMenu/00.png
BACKGROUND_PARALLAX 0.0333 images/parallaxMenu/01.png
BACKGROUND_PARALLAX 0.0666 images/parallaxMenu/02.png
BACKGROUND_PARALLAX 0.1 images/parallaxMenu/03.png
BACKGROUND_PARALLAX 0.1333 images/parallaxMenu/04.png
BACKGROUND_PARALLAX 0.1666 images/parallaxMenu/05.png
BACKGROUND_PARALLAX 0.2 images/parallaxMenu/06.png
BACKGROUND_PARALLAX 0.2333 images/parallaxMenu/07.png
BACKGROUND_PARALLAX 0.2666 images/parallaxMenu/08.png
BACKGROUND_PARALLAX 0.3 images/parallaxMenu/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION -264 120
DIMENSIONS 33 5
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/wasteland.png
TILESHEET_NUMTILES 4 7
[BEGIN TILES]
19,6,10,10,10,10,10,10,10,10,10,10,4,4,4,4,4,10,4,4,4,10,10,10,10,10,10,10,10,10,10,5,16
-1,19,14,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,15,-1
-1,-1,19,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,9,15,16,17,17,20,-1
-1,-1,-1,18,6,16,17,17,17,17,17,20,25,25,25,25,21,25,25,21,24,25,25,25,19,8,15,20,-1,-1,-1,-1,-1
-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,16,-1,-1,-1,-1,-1,-1
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y FONT_PATH SIZE R G B A TEXTSTRING
# WATER ID X Y

TEXT 0 105 30 fonts/NineTsukiRegular.ttf 25 1 1 1 1 MENU
TEXT 1 -312 -150 fonts/NineTsukiRegular.ttf 72 1 1 1 1 DONE BY
TEXT 2 -90 -90 fonts/Calibri-Bold.ttf 24 1 1 1 1 Programmers
TEXT 3 -180 -46 fonts/Calibri-Regular.ttf 18 1 1 1 1 Miriam Mendez
TEXT 4 -146 -25 fonts/Calibri-Regular.ttf 18 1 1 1 1 Serrano
TEXT 5 20 -46 fonts/Calibri-Regular.ttf 18 1 1 1 1 Alexandre Perez
TEXT 6 54 -25 fonts/Calibri-Regular.ttf 18 1 1 1 1 Josende
FLAG 7 160 80 0 levels/menu.txt
PLAYER 8 0 120 0
WATER 9 0 400
[END OBJECTS]