[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# WATER [0|1]
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/level4.txt
NEXT_LEVEL levels/credits.txt
REQUIRED_FLAGS 2
WATER 1
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
BACKGROUND_BASE 304 240 images/parallax/00.png
BACKGROUND_PARALLAX 0.0333 images/parallax/01.png
BACKGROUND_PARALLAX 0.0666 images/parallax/02.png
BACKGROUND_PARALLAX 0.1 images/parallax/03.png
BACKGROUND_PARALLAX 0.1333 images/parallax/04.png
BACKGROUND_PARALLAX 0.1666 images/parallax/05.png
BACKGROUND_PARALLAX 0.2 images/parallax/06.png
BACKGROUND_PARALLAX 0.2333 images/parallax/07.png
BACKGROUND_PARALLAX 0.2666 images/parallax/08.png
BACKGROUND_PARALLAX 0.3 images/parallax/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION -240 -115
DIMENSIONS 40 20
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/wasteland.png
TILESHEET_NUMTILES 4 7
[BEGIN TILES]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,10,10,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,10,10,10,10,10,10,10,10,10,10,10,10,10,5,-1
8,9,7,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,7,-1
8,9,7,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,1,1,1,1,1,1,1,1,1,1,15,-1
8,9,7,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y FONT_PATH SIZE R G B A TEXTSTRING
# BALANCE ID X Y LENGTH ANGLE
# WATER ID X Y

FLAG 0 320 -74 0 levels/credits.txt
FLAG 1 320 38 1 levels/credits.txt
WALL 2 360 19 1
WALL 3 360 51 1
LEVER 4 -100 -84 0 1 2 3
WALL 5 264 19 1
WALL 6 264 51 1
WALL 7 264 83 1
WALL 8 264 115 1
WALL 9 296 115 1
WALL 10 328 115 1
WALL 11 360 115 1
WALL 12 360 83 1
WALL 13 360 51 1
WALL 14 360 19 1
LEVER 15 -192 50 1 1 5 6 7 8 9 10 11 12 13 14
CACTUS 16 248 -59 0
CACTUS 17 216 -59 0
BOX 18 -130 100 1
BOX 19 160 100 1
BALANCE 20 40 20 155 0
PLAYER 21 -230 -100 0
PLAYER 22 -230 140 1
WATER 23 0 0
[END OBJECTS]