[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# WATER [0|1]
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/menu.txt
NEXT_LEVEL levels/level2.txt
REQUIRED_FLAGS 2
WATER 1
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
BACKGROUND_BASE 304 240 images/parallax/00.png
BACKGROUND_PARALLAX 0.0333 images/parallax/01.png
BACKGROUND_PARALLAX 0.0666 images/parallax/02.png
BACKGROUND_PARALLAX 0.1 images/parallax/03.png
BACKGROUND_PARALLAX 0.1333 images/parallax/04.png
BACKGROUND_PARALLAX 0.1666 images/parallax/05.png
BACKGROUND_PARALLAX 0.2 images/parallax/06.png
BACKGROUND_PARALLAX 0.2333 images/parallax/07.png
BACKGROUND_PARALLAX 0.2666 images/parallax/08.png
BACKGROUND_PARALLAX 0.3 images/parallax/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION -240 -150
DIMENSIONS 40 20
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/wasteland.png
TILESHEET_NUMTILES 4 7
[BEGIN TILES]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,4,4,4,5,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,4,4,4,4,10,13,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,15,6,6,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,9,9,9,9,12,4,4,4,4,4,4,4,4,4,4,13,9,9,9,9,15,6,6,6,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,15,6,6,6,11,6,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,9,9,9,9,0,1,1,1,1,1,1,1,1,1,1,1,2,11,6,6,6,6,6,6,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,8,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,14,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,1,1,1,1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y FONT_PATH SIZE R G B A TEXTSTRING
# WATER ID X Y

FLAG 0 -130 -78 0 levels/level2.txt
FLAG 1 -30 66 1 levels/level2.txt
PLAYER 2 0 -30 0
PLAYER 3 0 41 1
WATER 4 0 0
[END OBJECTS]