[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# WATER [0|1]
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/level1.txt
NEXT_LEVEL levels/level3.txt
REQUIRED_FLAGS 2
WATER 1
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
BACKGROUND_BASE 304 240 images/parallax/00.png
BACKGROUND_PARALLAX 0.0333 images/parallax/01.png
BACKGROUND_PARALLAX 0.0666 images/parallax/02.png
BACKGROUND_PARALLAX 0.1 images/parallax/03.png
BACKGROUND_PARALLAX 0.1333 images/parallax/04.png
BACKGROUND_PARALLAX 0.1666 images/parallax/05.png
BACKGROUND_PARALLAX 0.2 images/parallax/06.png
BACKGROUND_PARALLAX 0.2333 images/parallax/07.png
BACKGROUND_PARALLAX 0.2666 images/parallax/08.png
BACKGROUND_PARALLAX 0.3 images/parallax/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION -240 -155
DIMENSIONS 40 20
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/wasteland.png
TILESHEET_NUMTILES 4 7
[BEGIN TILES]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,10,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,11,11,11,11,11,7,-1,-1,-1,-1,-1,6,6,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,6,6,6,6,6,1,1,1,1,1,1,15,-1,-1,-1,-1,-1,6,6,13,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,13,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,1,1,6,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y FONT_PATH SIZE R G B A TEXTSTRING
# WATER ID X Y

FLAG 0 200 -162 0 levels/level3.txt
FLAG 1 180 46 1 levels/level3.txt
WALL 2 -110 24 1
WALL 3 -110 56 1
WALL 4 -110 88 1
LEVER 5 100 -27 0 1 2 3 4
CACTUS 6 54 -84 2
CACTUS 7 22 -84 2
CACTUS 8 -10 -84 2
CACTUS 9 -42 -84 2
CACTUS 10 -74 -84 2
CACTUS 11 -55 -138 3
WALL 12 57 -242 1
WALL 13 57 -210 1
WALL 14 57 -178 1
LEVER 15 -200 20 2 1 12 13 14
PLAYER 16 200 -150 0
PLAYER 17 30 25 1
WATER 18 0 0
[END OBJECTS]