[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter
# UI_CAMERA [0|1]

PREV_LEVEL levels/instructions.txt
NEXT_LEVEL levels/level1.txt
REQUIRED_FLAGS 1
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
UI_CAMERA 1
BACKGROUND_BASE 0 0 images/parallaxMenu/00.png
BACKGROUND_PARALLAX 0.0333 images/parallaxMenu/01.png
BACKGROUND_PARALLAX 0.0666 images/parallaxMenu/02.png
BACKGROUND_PARALLAX 0.1 images/parallaxMenu/03.png
BACKGROUND_PARALLAX 0.1333 images/parallaxMenu/04.png
BACKGROUND_PARALLAX 0.1666 images/parallaxMenu/05.png
BACKGROUND_PARALLAX 0.2 images/parallaxMenu/06.png
BACKGROUND_PARALLAX 0.2333 images/parallaxMenu/07.png
BACKGROUND_PARALLAX 0.2666 images/parallaxMenu/08.png
BACKGROUND_PARALLAX 0.3 images/parallaxMenu/09.png
[END GENERAL]

[BEGIN TILEMAP]
POSITION -264 -30
DIMENSIONS 33 9
TILE_SIZE 16
BLOCK_SIZE 16
TILESHEET images/wasteland.png
TILESHEET_NUMTILES 4 7
[BEGIN TILES]
-1,19,6,10,10,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,19,14,9,9,9,9,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,19,14,9,9,9,9,9,10,10,10,10,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,19,14,1,1,1,1,1,1,1,1,1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,10,10,10,10,10,10,10,10,10,10,10,5,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,7,-1
3,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,7,-1
14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,-1
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD
# TEXT ID X Y FONT_PATH SIZE R G B A TEXTSTRING
# WATER ID X Y

TEXT 0 -115 -130 fonts/NineTsukiRegular.ttf 72 1 1 1 1 SISAO
TEXT 1 -290 4 fonts/NineTsukiRegular.ttf 14 1 1 1 1 Instructions
TEXT 2 160 -30 fonts/NineTsukiRegular.ttf 14 1 1 1 1 Let's play!
TEXT 3 -215 -110 fonts/NineTsukiRegular.ttf 14 1 1 1 1 Credits
FLAG 4 -230 44 0 levels/instructions.txt
FLAG 5 210 10 0 levels/level1.txt
FLAG 6 -175 -70 0 levels/credits.txt
PLAYER 7 -10 70 0
WATER 8 0 400
[END OBJECTS]
