[BEGIN GENERAL]
PREV_LEVEL levels/default.txt
NEXT_LEVEL levels/level1.txt
MUSIC music/...
BACKGROUND images/background1.png
[END GENERAL]

[BEGIN TILEMAP]
DIMENSIONS 19 15
TILE_SIZE 32
BLOCK_SIZE 32
TILESHEET images/land.png
TILESHEET_NUMTILES 10 2
[BEGIN TILES]
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
0012000000000017200
0034000000001655400
0035666666665555400
0035555555555555400
0035888888855555400
00340000000A8855400
00AB0000000000A9B00
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
PLAYER 0 240 150 0	# TYPE ID X Y INVERSE[0|1]
PLAYER 1 240 288 1	# TYPE ID X Y INVERSE[0|1]
BOX 2 250 160 0		# TYPE ID X Y INVERSE[0|1]
WALL 3 250 350 1	# TYPE ID X Y INVERSE[0|1]
CACTUS 4 300 300 2	# TYPE ID X Y ORIENTATION[0|1|2|3]
[END OBJECTS]

