[BEGIN GENERAL]
## INFORMATION ##
# PREV_LEVEL LEVEL_PATH
# NEXT_LEVEL LEVEL_PATH
# REQUIRED_FLAGS NUMBER_OF_FLAGS_TO_WIN_LEVEL
# MUSIC VOLUME AUDIO_PATH
# BACKGROUND_BASE X Y IMAGE_PATH
# BACKGROUND_PARALLAX SPEED IMAGE_PATH # order doesn't matter

PREV_LEVEL levels/default.txt
NEXT_LEVEL levels/level1.txt
REQUIRED_FLAGS 2
MUSIC 60 sounds/music-loop.wav # VOLUME[0-100] and FILE
BACKGROUND_BASE 304 250 images/parallax/00.png
BACKGROUND_PARALLAX 0.0333 images/parallax/01.png
BACKGROUND_PARALLAX 0.0666 images/parallax/02.png
BACKGROUND_PARALLAX 0.1 images/parallax/03.png
BACKGROUND_PARALLAX 0.1333 images/parallax/04.png
BACKGROUND_PARALLAX 0.1666 images/parallax/05.png
BACKGROUND_PARALLAX 0.2 images/parallax/06.png
BACKGROUND_PARALLAX 0.2333 images/parallax/07.png
BACKGROUND_PARALLAX 0.2666 images/parallax/08.png
BACKGROUND_PARALLAX 0.3 images/parallax/09.png
[END GENERAL]

[BEGIN TILEMAP]
DIMENSIONS 19 15
TILE_SIZE 32
BLOCK_SIZE 32
TILESHEET images/land.png
TILESHEET_NUMTILES 10 2
[BEGIN TILES]
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
0012000000000017200
0034000000001655400
0035666666665555400
0035555555555555400
0035888888855555400
00340000000A8855400
00AB0000000000A9B00
0000000000000000000
0000000000000000000
0000000000000000000
0000000000000000000
[END TILES]
[END TILEMAP]

[BEGIN OBJECTS]
## INFORMATION ##
# The ID dictamines the order of rendering!
# PLAYER ID X Y INVERSE[0|1]
# BOX ID X Y INVERSE[0|1]
# WALL ID X Y INVERSE[0|1]
# CACTUS ID X Y ORIENTATION[0|1|2|3]
# LEVER ID X Y ORIENTATION[0|1|2|3] DEFAULT_ACTIVE LINKED_ID1 LINKED_ID2 LINKED_ID3 ...
# FLAG ID X Y INVERSE[0|1] LEVEL_TO_LOAD

PLAYER 0 240 150 0
PLAYER 1 240 288 1
BOX 2 250 160 0
WALL 3 250 350 1
CACTUS 4 300 300 2
LEVER 5 220 160 0 1 3
FLAG 6 490 80 0 levels/level1.txt
FLAG 7 490 366 1 levels/level1.txt
[END OBJECTS]

